import { Block, View, Button, Form, Input } from '@tarojs/components'
import Taro from '@tarojs/taro'
import withWeapp from '@tarojs/with-weapp'
import UserLoginTmpl from '../../imports/UserLoginTmpl.js'
import './login.scss'
const request = require('../../utils/request.js')
const login = require('../../template/login/login.js')

@withWeapp('Page')
class _C extends Taro.Component {
  state = {
    phone: '',
    all_s: 60,
    this_s: 0,
    show_agreement: false,
    chang_tab: 1
  }
  componentWillMount = (options = this.$router.params || {}) => {
    login.load(this)
  }
  componentDidMount = () => {}
  componentDidShow = () => {
    let token = request.getStorage('token')
    if (token) {
      Taro.navigateBack()
    }
  }
  componentDidHide = () => {}
  componentWillUnmount = () => {}
  onPullDownRefresh = () => {}
  onReachBottom = () => {}
  config = {
    navigationBarTitleText: '注册'
  }

  render() {
    const { is_login: is_login, chang_tab: chang_tab } = this.state
    return (
      <Block>
        <UserLoginTmpl data={(is_login, chang_tab)} />
        {/* 
                                                                               <image src="/image/login_bg.jpg" class="login_bg"/>
                                                                               
                                                                               <view class="login_top">
                                                                                   <image src="//cdn.258m.com/site/main/d00015/images/logo.png"></image>
                                                                               </view>
                                                                               <form bindsubmit="submit_login" >
                                                                                   <view class="login_div" style="display: {{show_agreement?'none':'block'}}">
                                                                                       <view class="login_div_one">
                                                                                           <view class="login_div_one_left">
                                                                                               <image src="/image/phone.png"/>
                                                                                           </view>
                                                                                           <input  placeholder="手机号" name="mobile" value="{{phone}}" type="number" confirm-type="done" bindconfirm="submit_phone" bindblur="submit_phone"/>
                                                                                           <view style="clear: both"></view>
                                                                                       </view>
                                                                                       <view class="login_div_one">
                                                                                           <view class="login_div_one_left">
                                                                                               <image src="/image/code.png"/>
                                                                                           </view>
                                                                                           <input placeholder="验证码" name="code" confirm-type="done" type="number" confirm-type="done"   style="width: 280rpx"/>
                                                                                           <view class="get_code" bindtap="get_code">
                                                                                               {{this_s==0?"获取验证码":this_s+'秒后重试'}}</view>
                                                                                           <view style="clear: both"></view>
                                                                                       </view>
                                                                                   </view>
                                                                                   <view class="agreement_tab">温馨提示：未注册的手机号,在登录时将自动注册且表示同意<text style="color: #3091F2" bindtap="show_agreement">《服务协议》</text></view>
                                                                               
                                                                                   <button class="login_button"  formType="submit">登录</button>
                                                                               </form>
                                                                               
                                                                               <image wx:if="{{show_agreement}}" src="/image/close.png" class="agreement_page_close" bindtap="close_agreement"/>
                                                                               <scroll-view  wx:if="{{show_agreement}}"   scroll-y class="agreement_page">
                                                                                   <view>用户协议</view>
                                                                                   <view>服务条款</view>
                                                                                   <view>欢迎阅读世窗科技服务条款(下称“本条款”)。本条款阐述之条款和条件适用于您使用世窗科技产品（所涉：域名，商标、世窗科等，下同）。
                                                                                   </view>
                                                                                   <view>1. 接受条款
                                                                                   </view>
                                                                                   <view>以任何方式使用世窗科技产品即表示您同意自己已经与世窗科技订立本条款，且您将受本条款的条件约束。您应在第一次登录后仔细阅读修订后的“条款”，并有权选择停止继续使用“服务”；一旦您继续使用“服务”， 则表示您已接受经修订的“条款”，当您与世窗科技发生争议时，应以最新的服务条款为准。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本条款约束。
                                                                                   </view>
                                                                                   <view>2. 谁可使用世窗科技产品？
                                                                                   </view>
                                                                                   <view>“服务”仅供能够根据我国相关法律订立的具有法律约束力合约的公司以及年满18周岁且具有完全民事行为能力的公民使用。如不符合本项条件，请勿使用“服务”。“服务”不会提供给被暂时或永久中止资格的世窗科技用户。
                                                                                   </view>
                                                                                   <view>3. 收费</view>
                                                                                   <view>本公司保留在根据本服务条款第1条通知您后，收取“服务”费用的权利。您因进行交易、向本公司获取有偿服务或接触本公司服务器而发生的所有应纳税赋，以及相关硬件、软件、通讯、网络服务及其他方面的费用均由您自行承担。本公司保留在无须发出书面通知，仅在世窗科技网站公示的情况下，暂时或永久地更改或停止部分或全部“服务”的权利。
                                                                                   </view>
                                                                                   <view>您购买的“服务”，在您没有提交“关闭”该服务的操作时，我司将默无限期的开通该服务，同时从您的帐户余额扣除该“服务”费用，如果您的帐户余额不足，我司将会关闭该“服务”，因此带来的任何影响，以及因为此服务关闭产生的损失，我司将不承担任何责任。
                                                                                   </view>
                                                                                   <view>4. 您的资料</view>
                                                                                   <view>您可能会提交资料以作与本服务有关的使用。除了我方授权给您使用的资料，我方不提出拥有对您所发布或者向我方提供（称为“提交”）的与服务有关的资料的所有权。但是，经您发布或以其他方式提交的资料，您授予我们免费许可： 做与服务有关的使用、复制、传播、显示、发表和修改； 在与您的提交有关时发布您的姓名或单位名称； 将这些许可授予其他人。 本节仅适用于法律所允许的内容并仅适用于在不违反法律的限度内使用和发布上述法律所允许的内容。我方不会为您的提交向您支付费用。我方有权拒绝发布，并且有权随时从服务中删除您的提交。您应当对您所做出的每一提交享有以实施本节所规定的授权行为所必要的完整权利。
                                                                                   </view>
                                                                                   <view>5. 隐私</view>
                                                                                   <view>为了协作和提供服务，我们会收集您的某些信息。此外，我方还可以访问或者透露关于您的信息，包括您通讯的内容，以：
                                                                                   </view>
                                                                                   <view>（1）遵守法律、响应司法要求或法律程序；
                                                                                   </view>
                                                                                   <view>（2）保护世窗科技及其用户的权利、财产，包括协议的执行和遵守适用于服务的策略；
                                                                                   </view>
                                                                                   <view>（3）保护世窗科技及其雇员、客户和公众的权利、财产或安全。
                                                                                   </view>
                                                                                   <view>我方可采取技术或其他措施以保护服务，保护我们的用户，或阻止您违反本合同。这些措施包括但不仅限于，通过过滤来阻止垃圾邮件或提高安全级别。这些措施可能阻止或中断您对服务的使用。 为了向您提供服务，我方可收集有关服务状况，您的机器和您对服务的使用的某些信息。我方有权从您的机器自动上传这些信息。这些数据不会构成对您私人身份的确认。
                                                                                   </view>
                                                                                   <view>6. 终止或访问限制</view>
                                                                                   <view> 在您未向世窗科技支付服务费用的情况下，世窗科技可自行全权决定以任何理由 (包括但不限于世窗科技认为您已违反本条款的字面意义和精神，或您以不符合本条款的字面意义和精神的方式行事，或您在超过30天的时间内未以您的帐号及密码登录世窗科技产品) 终止您对“服务”的使用，及可自行全权决定以任何理由 (包括但不限于世窗科技认为您已违反本条款的字面意义和精神，或您以不符合本条款的字面意义和精神的方式行事，或您在超过60天的时间内未以您的帐号及密码登录世窗科技产品) 终止您的“服务”密码、账户 (或其任何部份) 或并删除和丢弃您在使用“服务”中提交的 “您的资料”。根据本条款的任何规定终止您使用“服务”之措施可在不发出事先通知的情况下实施，并承认和同意，世窗科技可立即使您的账户无效，或撤销您的账户以及在您的账户内的所有相关资料和档案，和/或禁止您进一步接入该等档案或“服务”。帐号终止后，世窗科技没有义务为您保留原帐号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。此外，世窗科技不会就终止您接入“服务”而对您或任何第三者承担任何责任。第8、9和10各条应在本条款终止后继续有效。
                                                                                   </view>
                                                                                   <view>7. 违反本服务条款的法律责任？</view>
                                                                                   <view>（1）在不限制其他补救措施的前提下，发生下述任一情况，本公司可立即发出警告，暂时中止、永久中止或终止您的用户资格，不退还已交付款项并删除您的任何现有产品信息，以及您在世窗科技各产品上展示的任何其他资料： (a) 您违反本条款；
                                                                                   </view>
                                                                                   <view> (a) 您违反本条款；</view>
                                                                               
                                                                                   <view>(b) 本公司无法核实或鉴定您向本公司提供的任何资料；</view>
                                                                               
                                                                                   <view>(c) 本公司相信您的行为可能会使您、本公司用户或通过本公司或本公司产品提供服务的第三者服务供应商发生任何法律责任</view>
                                                                               
                                                                                   <view>(d) 发表、传送、传播、储存个人网站类，在线音视频类，刷钻/刷QB/QQ业务/刷流量/taobao刷信誉类，色情/成人内容/低俗内容类，游戏类/代练/涉及交易的虚拟物品类，彩票预测/赌博类内容网站，盗号/外挂/私服/辅助类，代办证/代考/代开发票类，黑客/网站挂马/放置病毒/收费下载/收费传授黑客技术类，虚假信息/诈骗信息类等， 不利国家与社会稳定和谐，违反国家相关法律与政策的内容，将配合有关部门追究责任；
                                                                                   </view>
                                                                                   <view>（2）若您的网站被第三方攻击，给世窗科技或世窗科技其他用户造成影响的，世窗科技有权选择以下任一方式处理：
                                                                                   </view>
                                                                                   <view>（a） 世窗科技通知您立即采取接入第三方防御服务的措施，若您于接到通知后三日内未处理，世窗科技有权直接关停您的网站，且无需承担任何责任；
                                                                                   </view>
                                                                                   <view>（b） 世窗科技直接关闭您的网站，并向您退回剩余服务期限对应的服务费（购买时采用代金券的，世窗科技将不予退款）。
                                                                                   </view>
                                                                                   <view>本条所称的第三方攻击仅指您的网站内容未违反本服务条款的情况下所受的恶意攻击。因您的网站内容违反本服务条款而遭受的攻击，不属于本条所称的网站攻击范畴
                                                                                   </view>
                                                                                   <view>8. 服务“按现状”和“按可得到”的基础提供</view>
                                                                                   <view>本公司会尽一切努力使您在使用世窗科技产品的过程中得到乐趣。遗憾的是，本公司不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断，或根据市场需求，适当变更服务内容的某种功能。为此，您明确理解和同意，您使用“服务”的风险由您自行承担。“服务”以“按现状”和“按可得到”的基础提供。世窗科技明确声明不作出任何种类的所有明示或暗示的保证，包括但不限于关于适销性、适用于某一特定用途和无侵权行为等方面的保证。世窗科技对下述内容不作保证：
                                                                                   </view>
                                                                                   <view>(a)“服务”会符合您的要求；</view>
                                                                               
                                                                                   <view>(b)“服务”不会中断，且适时、安全和不带任何错误；(iii) 通过使用“服务”而可能获取的结果将是准确或可信赖的；
                                                                                   </view>
                                                                                   <view>(c) 您通过“服务”而购买或获取的任何产品、服务、资料或其他材料的质量将符合您的预期。通过使用“服务”而下载或以其他形式获取任何材料是由您自行全权决定进行的，且与此有关的风险由您自行承担，对于因您下载任何该等材料而发生的您的电脑系统的任何损毁或任何数据损失，您将自行承担责任。您从世窗科技或通过或从“服务”获取的任何口头或书面意见或资料，均不产生未在本条款内明确载明的任何保证。
                                                                                   </view>
                                                                                   <view>9. 责任范围</view>
                                                                                   <view>您明确理解和同意，世窗科技不对因下述任一情况而发生的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论世窗科技是否已被告知该等损害赔偿的可能性)：
                                                                                   </view>
                                                                                   <view>(a) 使用或未能使用“服务”；</view>
                                                                               
                                                                                   <view>(b) 因通过或从“服务”购买或获取任何货物、样品、数据、资料或服务，或通过或从“服务”接收任何信息或缔结任何交易所产生的获取替代货物和服务的费用；
                                                                                   </view>
                                                                                   <view>(c) 未经批准接入或更改您的传输资料或数据；
                                                                                   </view>
                                                                                   <view>(d) 任何第三者对“服务”的声明或关于“服务”的行为；
                                                                                   </view>
                                                                                   <view> (e) 因任何原因而引起的与“服务”有关的任何其他事宜，包括疏忽。
                                                                                   </view>
                                                                                   <view>10. 赔偿</view>
                                                                                   <view>您同意，因您违反本条款或经在此提及而纳入本条款的其他文件，或因您违反了法律或侵害了第三方的权利，而使第三方对世窗科技及其子公司、分公司、董事、职员、代理人提出索赔要求（包括但不限于司法费用和其他专业人士的费用，含律师费等），您必须赔偿给世窗科技及其分公司、董事、职员、代理人，使其等免遭损失。
                                                                                   </view>
                                                                                   <view>11. 遵守法律</view>
                                                                                   <view>您在世窗科技上不得发布各类违法或违规信息。您应遵守与您使用“服务”，以及与您竞买、购买和销售任何物品以及提供商贸信息有关的所有相关的法律、法规、条例和规章。
                                                                                   </view>
                                                                                   <view>12. 广告和金融服务</view>
                                                                               
                                                                                   <view>您与在“服务”上或通过“服务”物色的刊登广告人士通讯或进行业务往来或参与其推广活动，包括就相关货物或服务付款和交付相关货物或服务，以及与该等业务往来相关的任何其他条款、条件、保证或声明，仅限于在您和该刊登广告人士之间发生。您同意，对于因任何该等业务往来或因在“服务”上出现该等刊登广告人士而发生的任何种类的任何损失或损毁，世窗科技无需负责或承担任何责任。您如打算通过“服务”创设或参与与任何公司、股票行情、投资或证券有关的任何服务，或通过“服务”收取或要求与任何公司、股票行情、投资或证券有关的任何新闻信息、警戒性信息或其他资料，敬请注意，世窗科技不会就通过“服务”传送的任何该等资料的准确性、有用性或可用性、可获利性负责或承担任何责任，且不会对根据该等资料而作出的任何交易或投资决策负责或承担任何责任。
                                                                                   </view>
                                                                                   <view>13. 您对我们的通知</view>
                                                                                   <view>您可以按照为本服务在客户支持或“帮助”部分所指明的方式向我们发出通知。我方不接受以电子邮件所作的通知。
                                                                                   </view>
                                                                                   <view>14. 我方向您发出通知</view>
                                                                                   <view>我方向您发出通知，同意使用电子信息。本合同系电子形式。我方承诺向您发送与本服务有关的特定信息，并有权向您发送某些附加信息。我方可能还会向您发送法律要求发送的有关本服务的其他信息。我方可以电子形式向您发送这些信息。您有权取消您的同意，但如果您取消，我方可取消对您的服务。 我方可以下列方式向您提供必需的信息： 通过您在注册本服务时所指明的电子邮件地址向您发送电子邮件； 在信息可供使用时，通过在向您发送的电子邮件通知中指明供访问的某一网站；或 通过访问为此目的而通常事先指定的某一网站。 通过电子邮件向您发出的通知将被视为在该电子邮件中标明的传输日期发送并且收到。 在您能够访问和使用本服务期间，您拥有必要的软件和硬件以接受此类通知。如果您不同意以电子形式接受任何通知，那么您应当停止使用本服务。
                                                                                   </view>
                                                                                   <view>15. 与第三方网站的链接</view>
                                                                                   <view>提供与第三方网站的链接仅仅为了给您带来方便。如果您使用这些链接，将离开世窗科技站点。世窗科技没有审查过所有这些第三方站点，对任何这些站点及其内容或它们的保密政策不进行控制，也不负任何责任。因此，我们对这些网站上的任何信息、软件以及其它产品或材料，或者通过使用它们可能获得的任何结果不予认可，也不作任何表述。如果您决定访问本站点链接的任何第三方站点，其风险完全由您自己承担。
                                                                                   </view>
                                                                                   <view>16. 不可抗力</view>
                                                                                   <view> 由于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通电信网络、供电单位采取的限电或断电措施、供电单位的电力设施故障、通讯或其他设施故障或严重伤亡事故、黑客攻击、尚无有效防御措施的计算机病毒的发作及其他各方不能预见并且对其发生和后果不能防止并避免的不可抗力原因，致使本公司延迟或未能履约的，本公司不对您承担任何责任。
                                                                                   </view>
                                                                                   <view>17. 关于网络</view>
                                                                                   <view>您明白由于因特网上通路的阻塞或造成访问速度下降，均是正常，不属于我方违约，若遇电信运营商或国家政策等原因造成的网络中断，我方不承担相应责任。
                                                                                   </view>
                                                                                   <view>18. 关于版权</view>
                                                                               
                                                                                   <view>以任何方式使用世窗科技提供的服务，包括但不限于基于世窗科技搭建的企业网站、支付等服务，所涉及的版权归世窗科技或有权的第三方所有。
                                                                                   </view>
                                                                                   <view>19. 适用法律和管辖</view>
                                                                                   <view>本条款适用于中国法律并依照中国法律解释，不会造成任何法律的冲突。任何因有关使用世窗科技各产品而发生的诉讼均应提交常州仲裁委员会申请仲裁。如果您还有疑问，您可以直接给我们客服中心留言。
                                                                                   </view>
                                                                               </scroll-view>
                                                                                */}
      </Block>
    )
  }
}

export default _C
